Rookout/portal-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: portal
  labels:
    app: portal
    name: portal
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portal
  strategy:
    type: Recreate
  template:
    metadata:
      name: portal
      labels:
        app: portal
    spec:
      containers:
      - env:
        - name: JAVA_TOOL_OPTIONS
          value: "-javaagent:/appdynamics/rook.jar"
        - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: accesskey
              name: mysecret
        - name: APPDYNAMICS_AGENT_ACCOUNT_NAME
          valueFrom:
            secretKeyRef:
              key: accountname
              name: mysecret
        - name: ROLE
          value: portal
        - name: APPDYNAMICS_AGENT_NODE_NAME
          value: Portal
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: Portal-Service
        - name: APPD_ANALYTICS_MONITOR
          value: "true"
        - name: APPD_DOCKER_VISIBILITY
          value: "true"
        - name: MACHINE_AGENT_PROPERTIES
          value: "-Dappdynamics.sim.enabled=true -Dappdynamics.docker.enabled=true"
        - name: APPDYNAMICS_NETVIZ_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        image: kevinbappd/adcapital-tomcat:latest
        envFrom:
          - configMapRef:
              name: env-map
        imagePullPolicy: Always
        name: portal
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /hostroot
          name: hostroot
          readOnly: true
        - mountPath: /var/run/docker.sock
          name: docker-sock
        - mountPath: /project
          name: project
        - mountPath: /appdynamics
          name: appdynamics
      restartPolicy: Always
      volumes:
      - name: hostroot
        hostPath:
          path: /
          type: Directory
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
          type: Socket
      - name: project
      - name: appdynamics
      initContainers:
        - image: kevinbappd/adcapital-project
          name: provider
          volumeMounts:
          - mountPath: /project
            name: project
        - name: fetch-rookout
          image: odise/busybox-curl
          command: ["curl","-L","http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=com.rookout&a=rook&v=LATEST","-o","/appdynamics/rook.jar"]
          volumeMounts:
          - mountPath: /appdynamics
            name: appdynamics
status: {}

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: portal
  name: portal
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    app: portal
status:
  loadBalancer: {}

Rookout/portal-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: portal
  labels:
    app: portal
    name: portal
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portal
  strategy:
    type: Recreate
  template:
    metadata:
      name: portal
      labels:
        app: portal
    spec:
      containers:
      - env:
        - name: JAVA_TOOL_OPTIONS
          value: "-javaagent:/appdynamics/rook.jar"
        - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: accesskey
              name: mysecret
        - name: APPDYNAMICS_AGENT_ACCOUNT_NAME
          valueFrom:
            secretKeyRef:
              key: accountname
              name: mysecret
        - name: ROLE
          value: portal
        - name: APPDYNAMICS_AGENT_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: Portal-Service
        - name: APPD_ANALYTICS_MONITOR
          value: "true"
        - name: APPD_DOCKER_VISIBILITY
          value: "true"
        - name: MACHINE_AGENT_PROPERTIES
          value: "-Dappdynamics.sim.enabled=true -Dappdynamics.docker.enabled=true"
        - name: APPDYNAMICS_NETVIZ_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        image: kevinbappd/adcapital-tomcat:latest
        envFrom:
          - configMapRef:
              name: env-map
        imagePullPolicy: Always
        name: portal
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /hostroot
          name: hostroot
          readOnly: true
        - mountPath: /var/run/docker.sock
          name: docker-sock
        - mountPath: /project
          name: project
        - mountPath: /appdynamics
          name: appdynamics
      restartPolicy: Always
      volumes:
      - name: hostroot
        hostPath:
          path: /
          type: Directory
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
          type: Socket
      - name: project
      - name: appdynamics
      initContainers:
        - image: kevinbappd/adcapital-project
          name: provider
          volumeMounts:
          - mountPath: /project
            name: project
        - name: fetch-rookout
          image: odise/busybox-curl
          command: ["curl","-L","http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=com.rookout&a=rook&v=LATEST","-o","/appdynamics/rook.jar"]
          volumeMounts:
          - mountPath: /appdynamics
            name: appdynamics
status: {}

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: portal
  name: portal
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    app: portal
status:
  loadBalancer: {}

Rookout/portal-deployment.yaml (diff)
@@ -37,7 +37,9 @@ spec:
         - name: ROLE
           value: portal
         - name: APPDYNAMICS_AGENT_NODE_NAME
-          value: Portal
+          valueFrom:
+            fieldRef:
+              fieldPath: metadata.name
         - name: APPDYNAMICS_AGENT_TIER_NAME
           value: Portal-Service
         - name: APPD_ANALYTICS_MONITOR
